{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "noImplicitAny": false,
    "outDir": "dist",
    "paths": {
      "~/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2018",
    "types": ["@types/lodash"]
  },
  "exclude": ["dist", "node_modules"],
  "include": ["plugin/index.ts"]
}
